<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Crop Species Classification</title>

</head>

<body>
 <style >
             * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

            body { 
                
              background-image: url("https://previews.123rf.com/images/themorningglory/themorningglory1605/themorningglory160500346/56886033-rice-crop-growing-on-plantation-close-up-agriculture-background.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              max-width: 100%;
              
            }
            form {
            display: flex;
            height: 1vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin:  auto;
            
               align:"center";
}

        input[type="submit"] {

            display: block;
            margin-top: 80px;
            margin-right: auto;
            margin-left: auto;
            padding: 15px 35px;
            background-color: #ffffff99;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
        
        input[type="file"] {

            display: block;
            margin-top: 10px;
            margin-right: auto;
            margin-left: auto;
            padding: 15px 35px;
            background-color:#ffffff99;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
     .output{
    top: 50%;
    left: 50%;
    margin-top: 35px;
    margin-left: 600px;
    width: 100px;
    height: 100px;
    color: black;
    font-size:10px;
   

     }
     .output h1{
  font-size: 40px;
      color: black;
    margin: 30px -120px;
     }

.login h1{
    color:red;
}
.login h2{
    color:white;
}
        </style>

 
<nav class="navbar navbar-dark bg-dark">
  <span class="navbar-brand mb-0 h1">Crop Species Classification Api</span>
</nav>

 <div>
    <section class ='login'>

        <div class="container-fluid details">
            <h1 class="text-center mt-5 ">Detect Crop Species </h1>
            
            
            <h2 class="text-center mt-4 mb-4" style="font-size: 2rem;">Input Crop Image</h2>
            <br>
            <br>
            
            
             <div>
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
             <input type="file" name="image" class="upload ,form-control w-100">
            </div>
           
            

                <input type="submit" value="Predict">
            </form>
             <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
           </div>     
    </section>
</div>
 <div class ='output'>
<h1> {{ pred_output}}</h1>
 </div>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   
</body>

</html>