<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Soil Fertility Prediction</title>
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <style>
  
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:auto; 


}

body { 
	width: 100%;
	height:100%;
	font-family: 'Helvetica';
	background: #000;
	color: #fff;
	font-size: 24px;
  background-image: url("https://3poubmrx1n-flywheel.netdna-ssl.com/wp-content/uploads/2020/01/Soil-Analysis-scaled.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  max-width: 100%
	
	letter-spacing:1.4px;

}
.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin:-220px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: black;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 15px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

.login  h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

  </style>
<script>
  
}
</script>

  <body >
  <nav class="navbar navbar-dark bg-dark">
  <span class="navbar-brand mb-0 h1">Soil Fertility Prediction Api</span>
</nav>


   <div class = 'login' >
      <h1>Soil Fertility</h1>

      <form  action="{{ url_for('predict')}}" method="post" onsubmit="handleSubmit()">
        <input id='text' type="text" name="pH" placeholder="Enter pH of soil" required="required" />
        <input
          type="text"
          name="EC"
          placeholder="Enter Electric Conductivity of soil"
          required="required"
        />
        <input
          type="text"
          name="OC"
          placeholder="Enter Organic Carbon Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="OM"
          placeholder="Enter Organic Matter Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="N"
          placeholder="Enter Nitrogen Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="P"
          placeholder="Enter Phosphorus Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="K"
          placeholder="Enter Potassium Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="Zn"
          placeholder="Enter Zinc Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="Fe"
          placeholder="Enter Iron Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="Cu"
          placeholder="Enter  Copper Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="Mn"
          placeholder="Enter Manganese Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="Sand"
          placeholder="Enter Sand Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="Silt"
          placeholder="Enter Silt Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="Clay"
          placeholder="Enter Clay Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="CaCO3"
          placeholder="Enter Calcium Crabonate Quantity in soil"
          required="required"
        />
        <input
          type="text"
          name="CEC"
          placeholder="Enter Cation exchange capacity in soil"
          required="required"
        />
        <button type="submit" class="btn btn-primary btn-block btn-large">
          Predict Soil Fertility
        </button>
           <br>
            
            
      

      </form>
         <h1>{{ prediction_text }}</h1>    
      <br>
      <br>
           
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
